!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing aclocal-1.14$/;"	m
ACLOCAL	src/Makefile	/^ACLOCAL = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing aclocal-1.14$/;"	m
ACLOCAL	src/core/Makefile	/^ACLOCAL = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing aclocal-1.14$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	src/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	src/core/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	src/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	src/core/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AM_CPPFLAGS	Makefile	/^AM_CPPFLAGS = -I$(abs_top_builddir)\/src\/include -I$(abs_top_builddir)\/src\/lib -L$(abs_top_builddir)\/src\/lib -std=c++11$/;"	m
AM_DEFAULT_VERBOSITY	Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	src/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	src/core/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_RECURSIVE_TARGETS	Makefile	/^AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \\$/;"	m
AM_RECURSIVE_TARGETS	src/Makefile	/^AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \\$/;"	m
AM_V_CXX	src/core/Makefile	/^AM_V_CXX = $(am__v_CXX_$(V))$/;"	m
AM_V_CXXLD	src/core/Makefile	/^AM_V_CXXLD = $(am__v_CXXLD_$(V))$/;"	m
AM_V_GEN	Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	src/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	src/core/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_P	Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	src/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	src/core/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_at	Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	src/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	src/core/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AR	Makefile	/^AR = ar$/;"	m
AR	src/Makefile	/^AR = ar$/;"	m
AR	src/core/Makefile	/^AR = ar$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing autoconf$/;"	m
AUTOCONF	src/Makefile	/^AUTOCONF = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing autoconf$/;"	m
AUTOCONF	src/core/Makefile	/^AUTOCONF = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing autoheader$/;"	m
AUTOHEADER	src/Makefile	/^AUTOHEADER = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing autoheader$/;"	m
AUTOHEADER	src/core/Makefile	/^AUTOHEADER = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing automake-1.14$/;"	m
AUTOMAKE	src/Makefile	/^AUTOMAKE = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing automake-1.14$/;"	m
AUTOMAKE	src/core/Makefile	/^AUTOMAKE = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing automake-1.14$/;"	m
AWK	Makefile	/^AWK = mawk$/;"	m
AWK	src/Makefile	/^AWK = mawk$/;"	m
AWK	src/core/Makefile	/^AWK = mawk$/;"	m
BUF_SIZE	src/include/websocket_server.h	/^#define BUF_SIZE /;"	d
CC	Makefile	/^CC = gcc$/;"	m
CC	src/Makefile	/^CC = gcc$/;"	m
CC	src/core/Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	src/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	src/core/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2$/;"	m
CFLAGS	src/Makefile	/^CFLAGS = -g -O2$/;"	m
CFLAGS	src/core/Makefile	/^CFLAGS = -g -O2$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	src/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	src/core/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	src/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	src/core/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = config.h$/;"	m
CONFIG_HEADER	src/Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONFIG_HEADER	src/core/Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CPPFLAGS	src/Makefile	/^CPPFLAGS = $/;"	m
CPPFLAGS	src/core/Makefile	/^CPPFLAGS = $/;"	m
CSCOPE	Makefile	/^CSCOPE = cscope$/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CTAGS	src/Makefile	/^CTAGS = ctags$/;"	m
CTAGS	src/core/Makefile	/^CTAGS = ctags$/;"	m
CXX	Makefile	/^CXX = g++$/;"	m
CXX	src/Makefile	/^CXX = g++$/;"	m
CXX	src/core/Makefile	/^CXX = g++$/;"	m
CXXCOMPILE	src/core/Makefile	/^CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \\$/;"	m
CXXDEPMODE	Makefile	/^CXXDEPMODE = depmode=gcc3$/;"	m
CXXDEPMODE	src/Makefile	/^CXXDEPMODE = depmode=gcc3$/;"	m
CXXDEPMODE	src/core/Makefile	/^CXXDEPMODE = depmode=gcc3$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS = -g -O2$/;"	m
CXXFLAGS	src/Makefile	/^CXXFLAGS = -g -O2$/;"	m
CXXFLAGS	src/core/Makefile	/^CXXFLAGS = -g -O2$/;"	m
CXXLD	src/core/Makefile	/^CXXLD = $(CXX)$/;"	m
CXXLINK	src/core/Makefile	/^CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \\$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	src/Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	src/core/Makefile	/^CYGPATH_W = echo$/;"	m
Connection	src/include/websocket_server.h	/^	Connection(const std::string &method,$/;"	f	class:Market::Websocket::Connection
Connection	src/include/websocket_server.h	/^class Connection{$/;"	c	namespace:Market::Websocket
DATA	Makefile	/^DATA = $(dist_doc_DATA)$/;"	m
DEFAULT_INCLUDES	src/core/Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	src/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	src/core/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	src/Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	src/core/Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	src/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	src/core/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_ARCHIVES	Makefile	/^DIST_ARCHIVES = $(distdir).tar.gz$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_COMMON	src/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am$/;"	m
DIST_COMMON	src/core/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES =$/;"	m
DIST_SOURCES	src/Makefile	/^DIST_SOURCES =$/;"	m
DIST_SOURCES	src/core/Makefile	/^DIST_SOURCES = $(server_SOURCES)$/;"	m
DIST_SUBDIRS	Makefile	/^DIST_SUBDIRS = $(SUBDIRS)$/;"	m
DIST_SUBDIRS	src/Makefile	/^DIST_SUBDIRS = $(SUBDIRS)$/;"	m
DIST_TARGETS	Makefile	/^DIST_TARGETS = dist-gzip$/;"	m
DirectoryOfThisScript	.ycm_extra_conf.py	/^def DirectoryOfThisScript():$/;"	f
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_C	src/Makefile	/^ECHO_C = $/;"	m
ECHO_C	src/core/Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	src/Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	src/core/Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
ECHO_T	src/Makefile	/^ECHO_T = $/;"	m
ECHO_T	src/core/Makefile	/^ECHO_T = $/;"	m
ETAGS	Makefile	/^ETAGS = etags$/;"	m
ETAGS	src/Makefile	/^ETAGS = etags$/;"	m
ETAGS	src/core/Makefile	/^ETAGS = etags$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
EXEEXT	src/Makefile	/^EXEEXT = $/;"	m
EXEEXT	src/core/Makefile	/^EXEEXT = $/;"	m
FlagsForFile	.ycm_extra_conf.py	/^def FlagsForFile( filename, **kwargs ):$/;"	f
GZIP_ENV	Makefile	/^GZIP_ENV = --best$/;"	m
GetCompilationInfoForFile	.ycm_extra_conf.py	/^def GetCompilationInfoForFile( filename ):$/;"	f
HEADER_BUF_SIZE	src/include/websocket_server.h	/^#define HEADER_BUF_SIZE /;"	d
INSTALL	Makefile	/^INSTALL = .\/install-sh -c$/;"	m
INSTALL	src/Makefile	/^INSTALL = ..\/.\/install-sh -c$/;"	m
INSTALL	src/core/Makefile	/^INSTALL = ..\/..\/.\/install-sh -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	src/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	src/core/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	src/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	src/core/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	src/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	src/core/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	src/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	src/core/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	src/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	src/core/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
IsHeaderFile	.ycm_extra_conf.py	/^def IsHeaderFile( filename ):$/;"	f
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	src/Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	src/core/Makefile	/^LDFLAGS = $/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	src/Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	src/core/Makefile	/^LIBOBJS = $/;"	m
LIBS	Makefile	/^LIBS = $/;"	m
LIBS	src/Makefile	/^LIBS = $/;"	m
LIBS	src/core/Makefile	/^LIBS = $/;"	m
LISTENQ	src/include/tcp_acceptor.h	/^#define LISTENQ /;"	d
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	src/Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	src/core/Makefile	/^LTLIBOBJS = $/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing makeinfo$/;"	m
MAKEINFO	src/Makefile	/^MAKEINFO = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing makeinfo$/;"	m
MAKEINFO	src/core/Makefile	/^MAKEINFO = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/missing makeinfo$/;"	m
MERR_FATAL	src/include/logger.h	/^#define MERR_FATAL /;"	d
MERR_NOTICE	src/include/logger.h	/^#define MERR_NOTICE /;"	d
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKDIR_P	src/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKDIR_P	src/core/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MakeRelativePathsInFlagsAbsolute	.ycm_extra_conf.py	/^def MakeRelativePathsInFlagsAbsolute( flags, working_directory ):$/;"	f
Market	src/include/logger.h	/^namespace Market{$/;"	n
Market	src/include/market_string.h	/^namespace Market{$/;"	n
Market	src/include/market_utils.h	/^namespace Market{$/;"	n
Market	src/include/network_helper.h	/^namespace Market{$/;"	n
Market	src/include/stream.h	/^namespace Market{$/;"	n
Market	src/include/tcp_acceptor.h	/^namespace Market{$/;"	n
Market	src/include/websocket_server.h	/^namespace Market {$/;"	n
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	src/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	src/core/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	src/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	src/core/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OBJEXT	src/Makefile	/^OBJEXT = o$/;"	m
OBJEXT	src/core/Makefile	/^OBJEXT = o$/;"	m
PACKAGE	Makefile	/^PACKAGE = market$/;"	m
PACKAGE	config.h	/^#define PACKAGE /;"	d
PACKAGE	src/Makefile	/^PACKAGE = market$/;"	m
PACKAGE	src/core/Makefile	/^PACKAGE = market$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = jerry_techtree@126.com$/;"	m
PACKAGE_BUGREPORT	config.h	/^#define PACKAGE_BUGREPORT /;"	d
PACKAGE_BUGREPORT	src/Makefile	/^PACKAGE_BUGREPORT = jerry_techtree@126.com$/;"	m
PACKAGE_BUGREPORT	src/core/Makefile	/^PACKAGE_BUGREPORT = jerry_techtree@126.com$/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = market$/;"	m
PACKAGE_NAME	config.h	/^#define PACKAGE_NAME /;"	d
PACKAGE_NAME	src/Makefile	/^PACKAGE_NAME = market$/;"	m
PACKAGE_NAME	src/core/Makefile	/^PACKAGE_NAME = market$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = market 0.1$/;"	m
PACKAGE_STRING	config.h	/^#define PACKAGE_STRING /;"	d
PACKAGE_STRING	src/Makefile	/^PACKAGE_STRING = market 0.1$/;"	m
PACKAGE_STRING	src/core/Makefile	/^PACKAGE_STRING = market 0.1$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = market$/;"	m
PACKAGE_TARNAME	config.h	/^#define PACKAGE_TARNAME /;"	d
PACKAGE_TARNAME	src/Makefile	/^PACKAGE_TARNAME = market$/;"	m
PACKAGE_TARNAME	src/core/Makefile	/^PACKAGE_TARNAME = market$/;"	m
PACKAGE_URL	Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	config.h	/^#define PACKAGE_URL /;"	d
PACKAGE_URL	src/Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	src/core/Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 0.1$/;"	m
PACKAGE_VERSION	config.h	/^#define PACKAGE_VERSION /;"	d
PACKAGE_VERSION	src/Makefile	/^PACKAGE_VERSION = 0.1$/;"	m
PACKAGE_VERSION	src/core/Makefile	/^PACKAGE_VERSION = 0.1$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	src/Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	src/core/Makefile	/^PATH_SEPARATOR = :$/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	src/Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	src/core/Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	src/Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	src/core/Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	src/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	src/core/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	src/Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	src/core/Makefile	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	src/core/Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
RANLIB	src/Makefile	/^RANLIB = ranlib$/;"	m
RANLIB	src/core/Makefile	/^RANLIB = ranlib$/;"	m
RECURSIVE_CLEAN_TARGETS	Makefile	/^RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\\$/;"	m
RECURSIVE_CLEAN_TARGETS	src/Makefile	/^RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\\$/;"	m
RECURSIVE_TARGETS	Makefile	/^RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \\$/;"	m
RECURSIVE_TARGETS	src/Makefile	/^RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \\$/;"	m
SA	src/include/core.h	/^#define SA /;"	d
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	src/Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	src/core/Makefile	/^SET_MAKE = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/bash$/;"	m
SHELL	src/Makefile	/^SHELL = \/bin\/bash$/;"	m
SHELL	src/core/Makefile	/^SHELL = \/bin\/bash$/;"	m
SOURCES	Makefile	/^SOURCES =$/;"	m
SOURCES	src/Makefile	/^SOURCES =$/;"	m
SOURCES	src/core/Makefile	/^SOURCES = $(server_SOURCES)$/;"	m
SOURCE_EXTENSIONS	.ycm_extra_conf.py	/^SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]$/;"	v
SS	src/include/core.h	/^#define SS /;"	d
STRIP	Makefile	/^STRIP = $/;"	m
STRIP	src/Makefile	/^STRIP = $/;"	m
STRIP	src/core/Makefile	/^STRIP = $/;"	m
SUBDIRS	Makefile	/^SUBDIRS = src$/;"	m
SUBDIRS	src/Makefile	/^SUBDIRS = core$/;"	m
Server	src/include/websocket_server.h	/^	Server(const std::string &host,$/;"	f	class:Market::Websocket::Server
Server	src/include/websocket_server.h	/^class Server{$/;"	c	namespace:Market::Websocket
Stream	src/include/stream.h	/^class Stream {$/;"	c	namespace:Market
String	src/include/market_string.h	/^class String{$/;"	c	namespace:Market
TcpAcceptor	src/include/tcp_acceptor.h	/^	TcpAcceptor(const std::string &host, const std::string &listenPort) : $/;"	f	class:Market::TcpAcceptor
TcpAcceptor	src/include/tcp_acceptor.h	/^	TcpAcceptor(const std::string &listenPort) : TcpAcceptor("", listenPort)$/;"	f	class:Market::TcpAcceptor
TcpAcceptor	src/include/tcp_acceptor.h	/^class TcpAcceptor{$/;"	c	namespace:Market
TcpStream	src/include/stream.h	/^	TcpStream() : fd(-1)$/;"	f	class:Market::TcpStream
TcpStream	src/include/stream.h	/^	TcpStream(int fp) : fd(fp)$/;"	f	class:Market::TcpStream
TcpStream	src/include/stream.h	/^class TcpStream : public Stream{$/;"	c	namespace:Market
Utils	src/include/market_utils.h	/^class Utils {$/;"	c	namespace:Market
VERSION	Makefile	/^VERSION = 0.1$/;"	m
VERSION	config.h	/^#define VERSION /;"	d
VERSION	src/Makefile	/^VERSION = 0.1$/;"	m
VERSION	src/core/Makefile	/^VERSION = 0.1$/;"	m
Websocket	src/include/websocket_server.h	/^namespace Websocket{$/;"	n	namespace:Market
_MARKET_CORE_H_	src/include/core.h	/^#define _MARKET_CORE_H_$/;"	d
_MARKET_LOGGER_H	src/include/logger.h	/^#define _MARKET_LOGGER_H$/;"	d
_MARKET_NETWORK_HELPER_H	src/include/network_helper.h	/^#define _MARKET_NETWORK_HELPER_H$/;"	d
_MARKET_STRING_H_	src/include/market_string.h	/^#define _MARKET_STRING_H_$/;"	d
_MARKET_TCP_ACCEPTOR_H	src/include/tcp_acceptor.h	/^#define _MARKET_TCP_ACCEPTOR_H$/;"	d
_MARKET_TCP_H	src/include/stream.h	/^#define _MARKET_TCP_H$/;"	d
_MARKET_UTILS_H_	src/include/market_utils.h	/^#define _MARKET_UTILS_H_$/;"	d
_MARKET_WEBSOCKET_SERVER_H_	src/include/websocket_server.h	/^#define _MARKET_WEBSOCKET_SERVER_H_$/;"	d
abs_builddir	Makefile	/^abs_builddir = \/home\/vagrant\/WorkSpace\/market$/;"	m
abs_builddir	src/Makefile	/^abs_builddir = \/home\/vagrant\/WorkSpace\/market\/src$/;"	m
abs_builddir	src/core/Makefile	/^abs_builddir = \/home\/vagrant\/WorkSpace\/market\/src\/core$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/vagrant\/WorkSpace\/market$/;"	m
abs_srcdir	src/Makefile	/^abs_srcdir = \/home\/vagrant\/WorkSpace\/market\/src$/;"	m
abs_srcdir	src/core/Makefile	/^abs_srcdir = \/home\/vagrant\/WorkSpace\/market\/src\/core$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/vagrant\/WorkSpace\/market$/;"	m
abs_top_builddir	src/Makefile	/^abs_top_builddir = \/home\/vagrant\/WorkSpace\/market$/;"	m
abs_top_builddir	src/core/Makefile	/^abs_top_builddir = \/home\/vagrant\/WorkSpace\/market$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/vagrant\/WorkSpace\/market$/;"	m
abs_top_srcdir	src/Makefile	/^abs_top_srcdir = \/home\/vagrant\/WorkSpace\/market$/;"	m
abs_top_srcdir	src/core/Makefile	/^abs_top_srcdir = \/home\/vagrant\/WorkSpace\/market$/;"	m
ac_ct_AR	Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_AR	src/Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_AR	src/core/Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	src/Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	src/core/Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CXX	Makefile	/^ac_ct_CXX = g++$/;"	m
ac_ct_CXX	src/Makefile	/^ac_ct_CXX = g++$/;"	m
ac_ct_CXX	src/core/Makefile	/^ac_ct_CXX = g++$/;"	m
ac_fn_c_try_compile	configure	/^ac_fn_c_try_compile ()$/;"	f
ac_fn_cxx_try_compile	configure	/^ac_fn_cxx_try_compile ()$/;"	f
acceptRequest	src/include/tcp_acceptor.h	/^	acceptRequest()$/;"	f	class:Market::TcpAcceptor
acceptor	src/include/websocket_server.h	/^	TcpAcceptor acceptor;$/;"	m	class:Market::Websocket::Server
addr	src/include/stream.h	/^	SS addr;$/;"	m	class:Market::Stream
addrLen	src/include/stream.h	/^	socklen_t addrLen;$/;"	m	class:Market::Stream
addrLength	src/include/stream.h	/^	addrLength() const$/;"	f	class:Market::Stream
addrLength	src/include/tcp_acceptor.h	/^	addrLength() const$/;"	f	class:Market::TcpAcceptor
addrLengthPointer	src/include/stream.h	/^	addrLengthPointer()$/;"	f	class:Market::Stream
addrPointer	src/include/stream.h	/^	addrPointer()$/;"	f	class:Market::Stream
addrlen	src/include/tcp_acceptor.h	/^	socklen_t addrlen;$/;"	m	class:Market::TcpAcceptor
aix_post_process_depfile	depcomp	/^aix_post_process_depfile ()$/;"	f
am__CONFIG_DISTCLEAN_FILES	Makefile	/^am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \\$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	src/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	src/core/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__base_list	Makefile	/^am__base_list = \\$/;"	m
am__can_run_installinfo	Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	src/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	src/core/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	src/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	src/core/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	src/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	src/core/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__define_uniq_tagged_files	Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	src/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	src/core/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__depfiles_maybe	src/core/Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__distuninstallcheck_listfiles	Makefile	/^am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \\$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__include	src/Makefile	/^am__include = include$/;"	m
am__include	src/core/Makefile	/^am__include = include$/;"	m
am__install_max	Makefile	/^am__install_max = 40$/;"	m
am__installdirs	Makefile	/^am__installdirs = "$(DESTDIR)$(docdir)"$/;"	m
am__installdirs	src/core/Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)"$/;"	m
am__is_gnu_make	Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	src/Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	src/core/Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	src/Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	src/core/Makefile	/^am__leading_dot = .$/;"	m
am__make_dryrun	Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	src/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	src/core/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	src/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	src/core/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_running_with_option	Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	src/Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	src/core/Makefile	/^am__make_running_with_option = \\$/;"	m
am__mv	src/core/Makefile	/^am__mv = mv -f$/;"	m
am__nobase_list	Makefile	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m
am__nobase_strip	Makefile	/^am__nobase_strip = \\$/;"	m
am__nobase_strip_setup	Makefile	/^am__nobase_strip_setup = \\$/;"	m
am__post_remove_distdir	Makefile	/^am__post_remove_distdir = $(am__remove_distdir)$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__quote	src/Makefile	/^am__quote = $/;"	m
am__quote	src/core/Makefile	/^am__quote = $/;"	m
am__recursive_targets	Makefile	/^am__recursive_targets = \\$/;"	m
am__recursive_targets	src/Makefile	/^am__recursive_targets = \\$/;"	m
am__relativize	Makefile	/^am__relativize = \\$/;"	m
am__relativize	src/Makefile	/^am__relativize = \\$/;"	m
am__remove_distdir	Makefile	/^am__remove_distdir = \\$/;"	m
am__strip_dir	Makefile	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
am__tagged_files	Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \\$/;"	m
am__tagged_files	src/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	src/core/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tar	Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	src/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	src/core/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__uninstall_files_from_dir	Makefile	/^am__uninstall_files_from_dir = { \\$/;"	m
am__uniquify_input	Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	src/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	src/core/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__untar	Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	src/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	src/core/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__v_CXXLD_	src/core/Makefile	/^am__v_CXXLD_ = $(am__v_CXXLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CXXLD_0	src/core/Makefile	/^am__v_CXXLD_0 = @echo "  CXXLD   " $@;$/;"	m
am__v_CXXLD_1	src/core/Makefile	/^am__v_CXXLD_1 = $/;"	m
am__v_CXX_	src/core/Makefile	/^am__v_CXX_ = $(am__v_CXX_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CXX_0	src/core/Makefile	/^am__v_CXX_0 = @echo "  CXX     " $@;$/;"	m
am__v_CXX_1	src/core/Makefile	/^am__v_CXX_1 = $/;"	m
am__v_GEN_	Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	src/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	src/core/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_0	Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	src/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	src/core/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_1	Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	src/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	src/core/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_P_	Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	src/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	src/core/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_0	Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	src/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	src/core/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_1	Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	src/Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	src/core/Makefile	/^am__v_P_1 = :$/;"	m
am__v_at_	Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	src/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	src/core/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_0	Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	src/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	src/core/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_1	Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	src/Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	src/core/Makefile	/^am__v_at_1 = $/;"	m
am__vpath_adj	Makefile	/^am__vpath_adj = case $$p in \\$/;"	m
am__vpath_adj_setup	Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am_server_OBJECTS	src/core/Makefile	/^am_server_OBJECTS = server.$(OBJEXT)$/;"	m
as_fn_append	config.status	/^  as_fn_append ()$/;"	f
as_fn_append	configure	/^  as_fn_append ()$/;"	f
as_fn_arith	config.status	/^  as_fn_arith ()$/;"	f
as_fn_arith	configure	/^  as_fn_arith ()$/;"	f
as_fn_error	config.status	/^as_fn_error ()$/;"	f
as_fn_error	configure	/^as_fn_error ()$/;"	f
as_fn_executable_p	config.status	/^as_fn_executable_p ()$/;"	f
as_fn_executable_p	configure	/^as_fn_executable_p ()$/;"	f
as_fn_exit	config.status	/^as_fn_exit ()$/;"	f
as_fn_exit	configure	/^as_fn_exit ()$/;"	f
as_fn_failure	configure	/^as_fn_failure () { as_fn_return 1; }$/;"	f
as_fn_mkdir_p	config.status	/^as_fn_mkdir_p ()$/;"	f
as_fn_mkdir_p	configure	/^as_fn_mkdir_p ()$/;"	f
as_fn_ret_failure	configure	/^as_fn_ret_failure () { return 1; }$/;"	f
as_fn_ret_success	configure	/^as_fn_ret_success () { return 0; }$/;"	f
as_fn_set_status	config.status	/^as_fn_set_status ()$/;"	f
as_fn_set_status	configure	/^as_fn_set_status ()$/;"	f
as_fn_success	configure	/^as_fn_success () { as_fn_return 0; }$/;"	f
as_fn_unset	config.status	/^as_fn_unset ()$/;"	f
as_fn_unset	configure	/^as_fn_unset ()$/;"	f
bin_PROGRAMS	src/core/Makefile	/^bin_PROGRAMS = server$(EXEEXT)$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	src/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	src/core/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
build_alias	src/Makefile	/^build_alias = $/;"	m
build_alias	src/core/Makefile	/^build_alias = $/;"	m
builddir	Makefile	/^builddir = .$/;"	m
builddir	src/Makefile	/^builddir = .$/;"	m
builddir	src/core/Makefile	/^builddir = .$/;"	m
compilation_database_folder	.ycm_extra_conf.py	/^compilation_database_folder = ''$/;"	v
database	.ycm_extra_conf.py	/^  database = None$/;"	v
database	.ycm_extra_conf.py	/^  database = ycm_core.CompilationDatabase( compilation_database_folder )$/;"	v
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	src/Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	src/core/Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	src/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	src/core/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
depcomp	src/core/Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
dist_doc_DATA	Makefile	/^dist_doc_DATA = README.md$/;"	m
distcleancheck_listfiles	Makefile	/^distcleancheck_listfiles = find . -type f -print$/;"	m
distdir	Makefile	/^distdir = $(PACKAGE)-$(VERSION)$/;"	m
distuninstallcheck_listfiles	Makefile	/^distuninstallcheck_listfiles = find . -type f -print$/;"	m
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	src/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	src/core/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	src/Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	src/core/Makefile	/^dvidir = ${docdir}$/;"	m
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	src/Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	src/core/Makefile	/^exec_prefix = ${prefix}$/;"	m
explode	src/include/market_string.h	/^	explode(const std::string &s, const std::string &delim, int count = 0)$/;"	f	class:Market::String
fd	src/include/stream.h	/^	int fd;$/;"	m	class:Market::TcpStream
flags	.ycm_extra_conf.py	/^flags = [$/;"	v
func_at_file	ar-lib	/^func_at_file ()$/;"	f
func_cl_dashL	compile	/^func_cl_dashL ()$/;"	f
func_cl_dashl	compile	/^func_cl_dashl ()$/;"	f
func_cl_wrapper	compile	/^func_cl_wrapper ()$/;"	f
func_error	ar-lib	/^func_error ()$/;"	f
func_file_conv	ar-lib	/^func_file_conv ()$/;"	f
func_file_conv	compile	/^func_file_conv ()$/;"	f
getHeader	src/include/websocket_server.h	/^	getHeader(const std::string &key) const$/;"	f	class:Market::Websocket::Connection
getHeaders	src/include/websocket_server.h	/^	getHeaders() const$/;"	f	class:Market::Websocket::Connection
get_family_by_addr	src/include/network_helper.h	/^get_family_by_addr(const string& addr)$/;"	f	namespace:Market
give_advice	missing	/^give_advice ()$/;"	f
headerExist	src/include/websocket_server.h	/^	headerExist(const std::string &key) const$/;"	f	class:Market::Websocket::Connection
headers	src/include/websocket_server.h	/^	std::unordered_map<std::string, std::string> headers;$/;"	m	class:Market::Websocket::Connection
hints	src/include/tcp_acceptor.h	/^	struct addrinfo hints;$/;"	m	class:Market::TcpAcceptor	typeref:struct:Market::TcpAcceptor::addrinfo
host	src/include/tcp_acceptor.h	/^	std::string host;$/;"	m	class:Market::TcpAcceptor
host_alias	Makefile	/^host_alias = $/;"	m
host_alias	src/Makefile	/^host_alias = $/;"	m
host_alias	src/core/Makefile	/^host_alias = $/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	src/Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	src/core/Makefile	/^htmldir = ${docdir}$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	src/Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	src/core/Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	src/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	src/core/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
install_sh	Makefile	/^install_sh = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/install-sh$/;"	m
install_sh	src/Makefile	/^install_sh = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/install-sh$/;"	m
install_sh	src/core/Makefile	/^install_sh = ${SHELL} \/home\/vagrant\/WorkSpace\/market\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	src/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	src/core/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	src/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	src/core/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	src/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	src/core/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	src/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	src/core/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	src/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	src/core/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
listenFd	src/include/tcp_acceptor.h	/^	int listenFd;$/;"	m	class:Market::TcpAcceptor
listenFileDescriptor	src/include/tcp_acceptor.h	/^	listenFileDescriptor() const$/;"	f	class:Market::TcpAcceptor
listenHost	src/include/tcp_acceptor.h	/^	listenHost() const$/;"	f	class:Market::TcpAcceptor
listenPort	src/include/tcp_acceptor.h	/^	listenPort() const$/;"	f	class:Market::TcpAcceptor
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	src/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	src/core/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	src/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	src/core/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
logger	src/include/logger.h	/^logger(int type, const string& errmsg)$/;"	f	namespace:Market
main	src/core/server.cc	/^main(int argc, char **argv)$/;"	f
make_dummy_depfile	depcomp	/^make_dummy_depfile ()$/;"	f
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	src/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	src/core/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
method	src/include/websocket_server.h	/^	std::string method;$/;"	m	class:Market::Websocket::Connection
mkdir_p	Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	src/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	src/core/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	src/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	src/core/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	src/Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	src/core/Makefile	/^oldincludedir = \/usr\/include$/;"	m
os	.ycm_extra_conf.py	/^import os$/;"	i
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	src/Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	src/core/Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/market$/;"	m
pkgdatadir	src/Makefile	/^pkgdatadir = $(datadir)\/market$/;"	m
pkgdatadir	src/core/Makefile	/^pkgdatadir = $(datadir)\/market$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/market$/;"	m
pkgincludedir	src/Makefile	/^pkgincludedir = $(includedir)\/market$/;"	m
pkgincludedir	src/core/Makefile	/^pkgincludedir = $(includedir)\/market$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/market$/;"	m
pkglibdir	src/Makefile	/^pkglibdir = $(libdir)\/market$/;"	m
pkglibdir	src/core/Makefile	/^pkglibdir = $(libdir)\/market$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/market$/;"	m
pkglibexecdir	src/Makefile	/^pkglibexecdir = $(libexecdir)\/market$/;"	m
pkglibexecdir	src/core/Makefile	/^pkglibexecdir = $(libexecdir)\/market$/;"	m
port	src/include/tcp_acceptor.h	/^	std::string port;$/;"	m	class:Market::TcpAcceptor
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
prefix	src/Makefile	/^prefix = \/usr\/local$/;"	m
prefix	src/core/Makefile	/^prefix = \/usr\/local$/;"	m
program_details	missing	/^program_details ()$/;"	f
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	src/Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	src/core/Makefile	/^program_transform_name = s,x,x,$/;"	m
prototypes	configure	/^   function prototypes and stuff, but not '\\xHH' hex character constants.$/;"	f
psdir	Makefile	/^psdir = ${docdir}$/;"	m
psdir	src/Makefile	/^psdir = ${docdir}$/;"	m
psdir	src/core/Makefile	/^psdir = ${docdir}$/;"	m
receive	src/include/stream.h	/^	receive(char *buf, size_t len)$/;"	f	class:Market::Stream
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	src/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	src/core/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
send	src/include/stream.h	/^	send(char *buf, size_t len)$/;"	f	class:Market::Stream
server_LDADD	src/core/Makefile	/^server_LDADD = $(LDADD)$/;"	m
server_OBJECTS	src/core/Makefile	/^server_OBJECTS = $(am_server_OBJECTS)$/;"	m
server_SOURCES	src/core/Makefile	/^server_SOURCES = server.cc$/;"	m
setFileDescriptor	src/include/stream.h	/^	setFileDescriptor(int fDescriptor)$/;"	f	class:Market::TcpStream
setHeader	src/include/websocket_server.h	/^	setHeader(const std::string &key,$/;"	f	class:Market::Websocket::Connection
set_base_from	depcomp	/^set_base_from ()$/;"	f
set_dir_from	depcomp	/^set_dir_from ()$/;"	f
sha1	src/include/market_utils.h	/^	sha1(const std::string &s)$/;"	f	class:Market::Utils
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	src/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	src/core/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
srcdir	Makefile	/^srcdir = .$/;"	m
srcdir	src/Makefile	/^srcdir = .$/;"	m
srcdir	src/core/Makefile	/^srcdir = .$/;"	m
start	src/include/websocket_server.h	/^	void start()$/;"	f	class:Market::Websocket::Server
subdir	Makefile	/^subdir = .$/;"	m
subdir	src/Makefile	/^subdir = src$/;"	m
subdir	src/core/Makefile	/^subdir = src\/core$/;"	m
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	src/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	src/core/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
target_alias	src/Makefile	/^target_alias = $/;"	m
target_alias	src/core/Makefile	/^target_alias = $/;"	m
to_string	src/include/websocket_server.h	/^	to_string() const$/;"	f	class:Market::Websocket::Connection
top_build_prefix	Makefile	/^top_build_prefix = $/;"	m
top_build_prefix	src/Makefile	/^top_build_prefix = ..\/$/;"	m
top_build_prefix	src/core/Makefile	/^top_build_prefix = ..\/..\/$/;"	m
top_builddir	Makefile	/^top_builddir = .$/;"	m
top_builddir	src/Makefile	/^top_builddir = ..$/;"	m
top_builddir	src/core/Makefile	/^top_builddir = ..\/..$/;"	m
top_distdir	Makefile	/^top_distdir = $(distdir)$/;"	m
top_srcdir	Makefile	/^top_srcdir = .$/;"	m
top_srcdir	src/Makefile	/^top_srcdir = ..$/;"	m
top_srcdir	src/core/Makefile	/^top_srcdir = ..\/..$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
transform	src/Makefile	/^transform = $(program_transform_name)$/;"	m
transform	src/core/Makefile	/^transform = $(program_transform_name)$/;"	m
trim	src/include/market_string.h	/^	trim(const std::string &s)$/;"	f	class:Market::String
uri	src/include/websocket_server.h	/^	std::string uri;$/;"	m	class:Market::Websocket::Connection
version	src/include/websocket_server.h	/^	std::string version;$/;"	m	class:Market::Websocket::Connection
ycm_core	.ycm_extra_conf.py	/^import ycm_core$/;"	i
